stages:
  - build
  - dockerize

variables:
  DOCKER_IMAGE_NAME: "hello-world"
  DOCKER_IMAGE_TAG: "latest"
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ''


before_script:
  - cd sample-java-maven-argocd/spring-boot-app

build:
  stage: build
  image: maven:latest
  script:
    - mvn clean package

dockerize:
  stage: build
  #image: docker:19.03.4
  image: docker
  services:
    #- name:  docker:19.03.4-dind
    - name: docker
      alias: docker
      command: [ "--tls=false" ]

  script:
    - |
      if docker info > /dev/null 2>&1; then
        echo "Docker daemon is running."
      else
        echo "Docker daemon is not running."
        # Optionally, start the Docker daemon if needed
        #service docker restart
      fi

    - whoami
    #- docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
    #- export DOCKER_HOST=unix:///var/run/docker.sock
    #- sudo systemctl start docker
    - docker build -t $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG .
    - docker images
    # Add commands to push the image to a registry if needed
